InventarioHilel/Vista/actualizarInventario.xaml

<Page x:Class="InventarioHilel.Vista.actualizarInventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1388"
	Title="actualizarInventario">
    <Grid>
        <Image Height="69" HorizontalAlignment="Left" Margin="0,656,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="1439" Source="/InventarioHilel;component/Images/bordecito.png" Grid.RowSpan="2" Grid.Column="2" />
        <Label Content="Administrador" FontSize="18" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="1205,72,0,0" Name="labelTipoUsuario" VerticalAlignment="Top" Width="150" />
        <Image Height="32" HorizontalAlignment="Left" Margin="1169,74,0,0" Name="image1" Source="/InventarioHilel;component/Images/lock-icon.png" Stretch="Fill" VerticalAlignment="Top" Width="30" />
        <Label Content="Actualización del  Inventario:" FontSize="28" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="468,169,0,0" Name="label1" VerticalAlignment="Top" Width="385" />
        <Button Content="Agregar al Inventario" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="523,431,0,0" Name="b_AgregarInventario" VerticalAlignment="Top" Width="292" Cursor="Hand" Click="b_AgregarInventario_Click" />
        <Button Content="Deducir del Inventario" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="523,320,0,0" Name="b_deducirInventario" VerticalAlignment="Top" Width="292" Cursor="Hand" Click="b_deducirInventario_Click" OpacityMask="#FFF4A413" />
        <Button Height="37" HorizontalAlignment="Left" Margin="1318,18,0,0" Name="b_cerrarActualizacion" VerticalAlignment="Top" Width="37" Click="b_cerrarActualizacion_Click" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.OpacityMask>
        </Button>
        <Button Height="50" HorizontalAlignment="Left" Margin="4,603,0,0" Name="b_volver" VerticalAlignment="Top" Width="50"  Click="b_volver_Click" Cursor="Hand" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/VOLVER.png" />
            </Button.Background>
        </Button>
        <Label Content="Regresar" FontSize="18" Height="39" HorizontalAlignment="Left" Margin="51,614,0,0" Name="label5" VerticalAlignment="Top" Width="82" />
    </Grid>
</Page>
