InventarioHilel/Vista/AdministrarProductos.xaml

<Page x:Class="InventarioHilel.Vista.AdministrarProductos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1388"
	Title="AdministrarProductos">
    <Grid>
        <Image Height="69" HorizontalAlignment="Left" Margin="0,656,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="1439" Source="/InventarioHilel;component/Images/bordecito.png" Grid.RowSpan="2" Grid.Column="2" />
        <Label Content="Administrador" FontSize="18" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="1186,84,0,0" Name="labelTipoUsuario" VerticalAlignment="Top" Width="150" />
        <Image Height="32" HorizontalAlignment="Left" Margin="1150,86,0,0" Name="image1" Source="/InventarioHilel;component/Images/lock-icon.png" Stretch="Fill" VerticalAlignment="Top" Width="30" />
        <Label Content="Administrar Productos:" FontSize="28" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="500,119,0,0" Name="label1" VerticalAlignment="Top" Width="325" />
        <Button Content="Crear Producto" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="317,255,0,0" Name="b_crearProducto" VerticalAlignment="Top" Width="292" />
        <Button Content="Consultar Producto" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="317,371,0,0" Name="b_consultarProducto" VerticalAlignment="Top" Width="292" />
        <Button Content="Eliminar Producto" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="682,371,0,0" Name="b_AdministrarUsurios" VerticalAlignment="Top" Width="292" />
        <Button Content="Modificar Producto" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="682,255,0,0" Name="b_modificarProducto" VerticalAlignment="Top" Width="292" />
        <Button Cursor="Hand" Height="37" HorizontalAlignment="Left" Margin="1299,30,0,0" Name="b_cerrarAdmin" VerticalAlignment="Top" Width="37" Click="b_cerrarAdmin_Click">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.OpacityMask>
        </Button>
        <Button Height="50" HorizontalAlignment="Left" Margin="4,603,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" Width="50" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/VOLVER.png" />
            </Button.Background>
        </Button>
        <Label Content="Regresar" FontSize="18" Height="39" HorizontalAlignment="Left" Margin="54,608,0,0" Name="label5" VerticalAlignment="Top" Width="82" />
    </Grid>
</Page>
