InventarioHilel/Vista/AdministrarUsuarios.xaml

<Page x:Class="InventarioHilel.Vista.AdministrarUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1388"
	Title="AdministrarUsuarios">
    <Grid>
        <Image Height="69" HorizontalAlignment="Left" Margin="0,656,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="1439" Source="/InventarioHilel;component/Images/bordecito.png" Grid.RowSpan="2" Grid.Column="2" />
        <Label Content="Administrador" FontSize="18" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="1188,81,0,0" Name="labelTipoUsuario" VerticalAlignment="Top" Width="150" />
        <Image Height="32" HorizontalAlignment="Left" Margin="1152,83,0,0" Name="image1" Source="/InventarioHilel;component/Images/lock-icon.png" Stretch="Fill" VerticalAlignment="Top" Width="30" />
        <Label Content="Administrar Usuario:" FontSize="28" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="502,116,0,0" Name="label1" VerticalAlignment="Top" Width="325" />
        <Button Content="Crear Usuario" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="319,252,0,0" Name="b_crearUsuario" VerticalAlignment="Top" Width="292" />
        <Button Content="Consultar Usuario" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="319,368,0,0" Name="b_consultarUsuario" VerticalAlignment="Top" Width="292" />
        <Button Content="Eliminar Usuario" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="684,368,0,0" Name="b_eliminarUsuario" VerticalAlignment="Top" Width="292" />
        <Button Content="Modificar Usuario" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="684,252,0,0" Name="b_modificarUsuario" VerticalAlignment="Top" Width="292" />
        <Button Cursor="Hand" Height="37" HorizontalAlignment="Left" Margin="1301,27,0,0" Name="b_cerrarAdmin" VerticalAlignment="Top" Width="37" Click="b_cerrarAdmin_Click">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.OpacityMask>
        </Button>
        <Button Content="volver" Height="60" HorizontalAlignment="Left" Margin="40,558,0,0" Name="button1" Click="button1_Click" VerticalAlignment="Top" Width="137" />
        <Button Content="Movimiento de los Usuarios" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="502,480,0,0" Name="b_movimientoUsuarios" VerticalAlignment="Top" Width="325" />
    </Grid>
</Page>
