InventarioHilel/Vista/AgregarInventario.xaml

<Page x:Class="InventarioHilel.Vista.AgregarInventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1388"
	Title="AgregarInventario">
    <Grid>
        <Image Height="69" HorizontalAlignment="Left" Margin="0,656,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="1439" Source="/InventarioHilel;component/Images/bordecito.png" Grid.RowSpan="2" Grid.Column="2" />
        <Label Content="Administrador" FontSize="18" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="1182,83,0,0" Name="labelTipoUsuario" VerticalAlignment="Top" Width="150" />
        <Image Height="32" HorizontalAlignment="Left" Margin="1146,85,0,0" Name="image1" Source="/InventarioHilel;component/Images/lock-icon.png" Stretch="Fill" VerticalAlignment="Top" Width="30" />
        <Label Content="Agregar al inventario:" FontSize="28" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="522,73,0,0" Name="label1" VerticalAlignment="Top" Width="306" />
        <Button Cursor="Hand" Height="37" HorizontalAlignment="Left" Margin="1295,29,0,0" Name="b_cerrarAdmin" VerticalAlignment="Top" Width="37" Click="b_cerrarAdmin_Click">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.OpacityMask>
        </Button>
        <Label Content="Seleccionar fecha de vencimiento:" FontSize="28" FontWeight="Normal" Height="47" HorizontalAlignment="Left" Margin="93,310,0,0" Name="label2" VerticalAlignment="Top" Width="429" />
        <Label Content="Seleccionar Producto:" FontSize="28" FontWeight="Normal" Height="47" HorizontalAlignment="Left" Margin="236,176,0,0" Name="label3" VerticalAlignment="Top" Width="286" />
        <Label Content="Cantidad:" FontSize="28" FontWeight="Normal" Height="47" HorizontalAlignment="Left" Margin="379,422,0,0" Name="label4" VerticalAlignment="Top" Width="143" />
        <ListBox Height="91" HorizontalAlignment="Left" Margin="537,162,0,0" Name="listBoxProductos" VerticalAlignment="Top" Width="293" SelectionChanged="listBoxProductos_SelectionChanged">
            <ListBoxItem />
        </ListBox>
        
        <Calendar Height="180" HorizontalAlignment="Left" Margin="576,272,0,0" Name="calendar1" VerticalAlignment="Top" Width="216" SelectedDatesChanged="calendar1_SelectedDatesChanged" />
        <Button Content="Aceptar" FontSize="26" Height="50" HorizontalAlignment="Left" Margin="591,0,0,131" Name="b_agregarInventario" VerticalAlignment="Bottom" Width="189" Click="b_agregarInventario_Click" />
        <Button BorderBrush="{x:Null}" Height="50" HorizontalAlignment="Left" Margin="4,603,0,0" Name="button1" VerticalAlignment="Top" Width="50" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/VOLVER.png" />
            </Button.Background>
        </Button>
        <Label Content="Regresar" FontSize="18" Height="39" HorizontalAlignment="Left" Margin="54,608,0,0" Name="label5" VerticalAlignment="Top" Width="82" />
        <TextBox Height="39" Margin="591,422,0,0" Name="textBoxCantidad" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="162" />
        <Label Content="Ubicacion:" FontSize="28" FontWeight="Normal" Height="47" HorizontalAlignment="Left" Margin="379,484,0,0" Name="label7" VerticalAlignment="Top" Width="143" />
        <TextBox Height="47" HorizontalAlignment="Left" Margin="591,484,0,0" Name="textBoxUbicacion" VerticalAlignment="Top" Width="351" FontSize="18" />
    </Grid>
</Page>
