InventarioHilel/Vista/Alertas.xaml

<Page x:Class="InventarioHilel.Vista.Alertas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1388"
	Title="Alertas">
    <Grid>
        <Image Height="69" HorizontalAlignment="Left" Margin="0,656,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="1439" Source="/InventarioHilel;component/Images/bordecito.png" Grid.RowSpan="2" Grid.Column="2" />
        <Label Content="Administrador" FontSize="18" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="1204,66,0,0" Name="labelTipoUsuario" VerticalAlignment="Top" Width="150" />
        <Image Height="32" HorizontalAlignment="Left" Margin="1168,68,0,0" Name="image1" Source="/InventarioHilel;component/Images/lock-icon.png" Stretch="Fill" VerticalAlignment="Top" Width="30" />
        <Label Content="Consultar Alertas:" FontSize="28" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="514,118,0,0" Name="label1" VerticalAlignment="Top" Width="255" />
        <Button Content="Alertas por fecha de vencimiento" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="417,225,0,0" Name="b_alertasVencimiento" VerticalAlignment="Top" Width="432" />
        <Button Content="Alertas por falta de stock" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="417,362,0,0" Name="b_alertasStock" VerticalAlignment="Top" Width="432" />
        <Button Cursor="Hand" Height="37" HorizontalAlignment="Left" Margin="1317,12,0,0" Name="b_cerrarAdmin" VerticalAlignment="Top" Width="37" Click="b_cerrarAdmin_Click">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.OpacityMask>
        </Button>
        <Button Content="VOLVER" Height="45" HorizontalAlignment="Left" Margin="30,581,0,0" Name="b_volver" Click="b_volver_Click" VerticalAlignment="Top" Width="122" />
    </Grid>
</Page>
