InventarioHilel/Vista/ConsultarInventario.xaml

<Window x:Class="InventarioHilel.Vista.ConsultarInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConsultarInventario" Height="768" Width="1388">
    <Grid>
        <Image Height="69" HorizontalAlignment="Left" Margin="0,656,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="1439" Source="/InventarioHilel;component/Images/bordecito.png" Grid.RowSpan="2" Grid.Column="2" />
        <Label Content="Administrador" FontSize="18" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="1184,82,0,0" Name="labelTipoUsuario" VerticalAlignment="Top" Width="150" />
        <Image Height="32" HorizontalAlignment="Left" Margin="1148,84,0,0" Name="image1" Source="/InventarioHilel;component/Images/lock-icon.png" Stretch="Fill" VerticalAlignment="Top" Width="30" />
        <Label Content="Consulta y envio de Inventario:" FontSize="28" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="452,136,0,0" Name="label1" VerticalAlignment="Top" Width="426" />
        <Button Content="Consultar Inventario en PDF" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="487,212,0,0" Name="b_consultarPDF" VerticalAlignment="Top" Width="368" />
        <Button Content="Generar Respaldo del Inventario" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="487,314,0,0" Name="b_consultarRespaldo" VerticalAlignment="Top" Width="368" />
        <Button Cursor="Hand" Height="37" HorizontalAlignment="Left" Margin="1297,28,0,0" Name="b_cerrarAdmin" VerticalAlignment="Top" Width="37" Click="b_cerrarAdmin_Click">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.OpacityMask>
        </Button>
        <Button Content="VOLVER" Height="45" HorizontalAlignment="Left" Margin="28,592,0,0" Name="b_volver" VerticalAlignment="Top" Width="122" />
        <Button Content="Cosultar un Producto del inventario" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="487,418,0,0" Name="b_guardarLocal" VerticalAlignment="Top" Width="368" />
        <Button Content="Enviar a Correo Electronico" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="489,510,0,0" Name="button1" VerticalAlignment="Top" Width="366" />
    </Grid>
</Window>