InventarioHilel/Vista/ConsultarInventario.xaml

<Page x:Class="InventarioHilel.Vista.ConsultarInventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1388"
	Title="ConsultarInventario">
    <Grid>
        <Image Height="69" HorizontalAlignment="Left" Margin="0,656,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="1439" Source="/InventarioHilel;component/Images/bordecito.png" Grid.RowSpan="2" Grid.Column="2" />
        <Label Content="Administrador" FontSize="18" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="1182,83,0,0" Name="labelTipoUsuario" VerticalAlignment="Top" Width="150" />
        <Image Height="32" HorizontalAlignment="Left" Margin="1146,85,0,0" Name="image1" Source="/InventarioHilel;component/Images/lock-icon.png" Stretch="Fill" VerticalAlignment="Top" Width="30" />
        <Label Content="Consulta y envio de Inventario:" FontSize="28" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="452,136,0,0" Name="label1" VerticalAlignment="Top" Width="426" />
        <Button Content="Consultar Inventario en PDF" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="487,212,0,0" Name="b_consultarPDF" VerticalAlignment="Top" Width="368" />
        <Button Content="Generar Respaldo del Inventario" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="487,314,0,0" Name="b_consultarRespaldo" VerticalAlignment="Top" Width="368" />
        <Button Cursor="Hand" Height="37" HorizontalAlignment="Left" Margin="1295,29,0,0" Name="b_cerrarAdmin" VerticalAlignment="Top" Width="37" Click="b_cerrarAdmin_Click">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.OpacityMask>
        </Button>
        <Button Height="50" HorizontalAlignment="Left" Margin="4,603,0,0" Name="b_volver" Click="b_volver_Click" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/VOLVER.png" />
            </Button.Background>
        </Button>
        <Button Content="Cosultar un Producto del inventario" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="487,418,0,0" Name="b_guardarLocal" VerticalAlignment="Top" Width="368" />
        <Button Content="Enviar a Correo Electronico" Cursor="Hand" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="489,510,0,0" Name="button1" Click="button1_Click"  VerticalAlignment="Top" Width="366" />
        <Label Content="Regresar" FontSize="18" Height="39" HorizontalAlignment="Left" Margin="50,610,0,0" Name="label5" VerticalAlignment="Top" Width="82" />
    </Grid>
</Page>