InventarioHilel/Vista/ConsultarProducto.xaml

<Page x:Class="InventarioHilel.Vista.ConsultarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConsultarProducto" Height="768" Width="1388"     >
    <Grid>
        <Image Height="69" HorizontalAlignment="Left" Margin="0,656,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="1439" Source="/InventarioHilel;component/Images/bordecito.png" Grid.RowSpan="2" Grid.Column="2" />


        <Label Content="Administrador" Height="40" HorizontalAlignment="Left" Margin="1182,83,0,0" Name="labelTipoUsuario" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Normal" />
        <Image Height="32" HorizontalAlignment="Left" Margin="1146,85,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/InventarioHilel;component/Images/lock-icon.png" />

        <Button Cursor="Hand" Height="37" HorizontalAlignment="Left" Margin="1295,29,0,0" Name="b_cerrarAdmin" VerticalAlignment="Top" Width="37" Click="b_cerrarAdmin_Click">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.OpacityMask>
        </Button>
        <ListBox Height="160" HorizontalAlignment="Left" Margin="664,202,0,0" Name="lb_Producto" VerticalAlignment="Top" Width="263" />
        <Label Content="Seleccione el producto:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="346,202,0,0" Name="label1" VerticalAlignment="Top" Width="312" />
        <Label Content="Nombre del producto:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="376,422,0,0" Name="label4" VerticalAlignment="Top" Width="289" />
        <Label Content="Cantidad minima:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="430,574,0,0" Name="label6" VerticalAlignment="Top" Width="235" />
        <Label Content="Tipo de producto:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="430,496,0,0" Name="label7" VerticalAlignment="Top" Width="235" />
        <Label Content="Nombre actual" FontSize="26" FontStyle="Italic" FontWeight="Normal" Height="58" HorizontalAlignment="Right" Margin="0,422,270,0" Name="l_nombreProducto" VerticalAlignment="Top" Width="424" />
        <Label Content="Tipo actual" FontSize="26" FontStyle="Italic" FontWeight="Normal" Height="58" HorizontalAlignment="Right" Margin="0,498,260,0" Name="l_" VerticalAlignment="Top" Width="424" />
        <Label Content="Cantidad actual" FontSize="26" FontStyle="Italic" FontWeight="Normal" Height="58" HorizontalAlignment="Right" Margin="0,574,270,0" Name="label8" VerticalAlignment="Top" Width="424" />
        <Label Content="Consultar Producto" FontSize="28" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="542,85,0,0" Name="label2" VerticalAlignment="Top" Width="274" />
        <Label Content="Información del Producto" FontSize="28" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="508,369,0,0" Name="label3" VerticalAlignment="Top" Width="347" />
    </Grid>
</Page>
