InventarioHilel/Vista/EliminarProducto.xaml

<Page x:Class="InventarioHilel.Vista.EliminarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EliminarProducto" Height="768" Width="1388">
    <Grid>
        <Image Height="69" HorizontalAlignment="Left" Margin="0,656,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="1439" Source="/InventarioHilel;component/Images/bordecito.png" Grid.RowSpan="2" Grid.Column="2" />
        <Label Content="Administrador" Height="40" HorizontalAlignment="Left" Margin="1182,83,0,0" Name="labelTipoUsuario" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Normal" />
        <Image Height="32" HorizontalAlignment="Left" Margin="1146,85,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/InventarioHilel;component/Images/lock-icon.png" />
        <Button Cursor="Hand" Height="37" HorizontalAlignment="Left" Margin="1295,29,0,0" Name="b_cerrarAdmin" VerticalAlignment="Top" Width="37" Click="b_cerrarAdmin_Click">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.OpacityMask>
        </Button>
        <ListBox Height="160" HorizontalAlignment="Left" Margin="661,146,0,0" Name="lb_Producto" VerticalAlignment="Top" Width="263" SelectionChanged="lb_Producto_SelectionChanged" />
        <Label Content="Nombre del producto:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="366,146,0,0" Name="label1" VerticalAlignment="Top" Width="289" />
        <Label Content="Eliminar Producto" FontSize="28" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="538,85,0,0" Name="label2" VerticalAlignment="Top" Width="272" />
        <Button Content="Eliminar" FontSize="30" FontWeight="Normal" Height="54" HorizontalAlignment="Left" Margin="560,570,0,0" Name="button1" VerticalAlignment="Top" Width="200" Click="button1_Click" />
     
            <Label Content="Nombre del producto:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="378,372,0,0" Name="label4" VerticalAlignment="Top" Width="289" />
            <Label Content="Cantidad minima:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="432,494,0,0" Name="label6" VerticalAlignment="Top" Width="235" />
            <Label Content="Tipo de producto:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="432,430,0,0" Name="label7" VerticalAlignment="Top" Width="235" />
            <Label Content="Nombre actual" FontSize="26" FontStyle="Italic" FontWeight="Normal" Height="58" HorizontalAlignment="Right" Margin="0,372,268,0" Name="l_nombreProducto" VerticalAlignment="Top" Width="424" />
            <Label Content="Tipo actual" FontSize="26" FontStyle="Italic" FontWeight="Normal" Height="58" HorizontalAlignment="Right" Margin="0,432,258,0" Name="l_tipo" VerticalAlignment="Top" Width="424" />
            <Label Content="Cantidad actual" FontSize="26" FontStyle="Italic" FontWeight="Normal" Height="58" HorizontalAlignment="Right" Margin="0,494,268,0" Name="l_cantidad" VerticalAlignment="Top" Width="424" />
        <Label Content="Información del Producto" FontSize="28" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="494,312,0,0" Name="label3" VerticalAlignment="Top" Width="347" />
    </Grid>
</Page>
