InventarioHilel/Vista/EnvioInventario.xaml

<Page x:Class="InventarioHilel.Vista.EnvioInventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1388"
	Title="EnvioInventario">
    <Grid>
       


        <Image Height="69" HorizontalAlignment="Left" Margin="0,656,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="1439" Source="/InventarioHilel;component/Images/bordecito.png" Grid.RowSpan="2" Grid.Column="2" />
        <Label Content="Direccion de correo electronico:" FontSize="28" FontWeight="Normal" Height="47" HorizontalAlignment="Left" Margin="274,308,0,0" Name="label1" VerticalAlignment="Top" Width="424" />
        <Label Content="Administrador" FontSize="18" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="1204,66,0,0" Name="labelTipoUsuario" VerticalAlignment="Top" Width="150" />
        <Image Height="32" HorizontalAlignment="Left" Margin="1168,68,0,0" Name="image1" Source="/InventarioHilel;component/Images/lock-icon.png" Stretch="Fill" VerticalAlignment="Top" Width="30" />
        <Label Content="Envio de Inventario vía correo electronico:" FontSize="28" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="412,116,0,0" Name="label2" VerticalAlignment="Top" Width="572" />
        <Button Cursor="Hand" Height="37" HorizontalAlignment="Left" Margin="1317,12,0,0" Name="b_cerrarAdmin" Click="b_cerrarAdmin_Click" VerticalAlignment="Top" Width="37">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.OpacityMask>
        </Button>
        <Rectangle Height="55" HorizontalAlignment="Left" Margin="704,300,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="470" />
        <Button Content="Enviar" Height="70" HorizontalAlignment="Left" Margin="563,490,0,0" Name="button1" VerticalAlignment="Top" Width="241" FontSize="30" FontWeight="Normal" />
        <Button BorderBrush="{x:Null}" Height="50" HorizontalAlignment="Left" Margin="5,603,0,0" Name="button2" VerticalAlignment="Top" Width="50" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/VOLVER.png" />
            </Button.Background>
        </Button>
        <Label Content="Regresar" FontSize="18" Height="39" HorizontalAlignment="Left" Margin="55,610,0,0" Name="label5" VerticalAlignment="Top" Width="82" />
    </Grid>
</Page>
