InventarioHilel/Vista/Login.xaml

<Window x:Class="InventarioHilel.Vista.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="768" Width="1024" Name="login" Background="White" OpacityMask="White" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="705*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="491*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="34" HorizontalAlignment="Left" Margin="466,246,0,0" Name="textBoxUsuario" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="3" FontSize="20" CharacterCasing="Upper" />
        <Label Height="34" HorizontalAlignment="Left" Margin="343,246,0,0" Name="label1" VerticalAlignment="Top" Content="Usuario:" FontSize="20" Width="134" />
        <Label Content="Contrasena:" Height="37" HorizontalAlignment="Left" Margin="343,0,0,353" Name="label2" VerticalAlignment="Bottom" Width="122" FontSize="20" />
        <Button Content="Ingresar" Height="44" HorizontalAlignment="Left" Margin="468,412,0,0" Name="buttonIngresar" VerticalAlignment="Top" Width="150" Click="buttonIngresar_Click" Grid.ColumnSpan="3" FontSize="20" />
        <Image Grid.ColumnSpan="3" Height="142" HorizontalAlignment="Left" Margin="300,22,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="466" Source="/InventarioHilel;component/Images/logohilel.png" />
        <Image Grid.ColumnSpan="3" Height="69" HorizontalAlignment="Left" Margin="0,636,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="1020" Source="/InventarioHilel;component/Images/bordecito.png" />
        <PasswordBox Grid.ColumnSpan="3" Height="34" HorizontalAlignment="Left" Margin="468,315,0,0" Name="textBoxContrasena" VerticalAlignment="Top" Width="224" FontSize="20" />
    </Grid>
</Window>
