InventarioHilel/Vista/Login.xaml

<Page x:Class="InventarioHilel.Vista.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1388"
	Title="Login">
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="705*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="491*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="34" HorizontalAlignment="Left" Margin="600,330,0,0" Name="textBoxUsuario" VerticalAlignment="Top" Width="226" FontSize="20" CharacterCasing="Normal" Grid.Column="2" />
        <Label Height="34" HorizontalAlignment="Left" Margin="475,330,0,0" Name="label1" VerticalAlignment="Top" Content="Usuario:" FontSize="20" Width="134" Grid.Column="2" />
        <Label Content="Contrasena:" Height="37" HorizontalAlignment="Left" Margin="475,0,0,308" Name="label2" VerticalAlignment="Bottom" Width="122" FontSize="20" Grid.Column="2" />
        <PasswordBox Height="34" HorizontalAlignment="Left" Margin="600,402,0,0" Name="textBoxContrasena" VerticalAlignment="Top" Width="224" FontSize="20" Grid.Column="2" />
        <Button Content="Ingresar" Height="44" HorizontalAlignment="Left" Margin="616,511,0,0" Name="buttonIngresar" VerticalAlignment="Top" Width="150" Click="buttonIngresar_Click" FontSize="20" Grid.Column="2" Cursor="Hand" />
        <Image Height="142" HorizontalAlignment="Left" Margin="427,90,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="466" Source="/InventarioHilel;component/Images/logohilel.png" Grid.Column="2" />
        <Image Height="69" HorizontalAlignment="Left" Margin="0,656,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="1439" Source="/InventarioHilel;component/Images/bordecito.png" Grid.RowSpan="2" Grid.Column="2" />
        
        <Button Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="1317,12,0,0" Name="b_cerrar" VerticalAlignment="Top" Width="37" Click="b_cerrar_Click" Cursor="Hand" BorderBrush="White" Focusable="False" IsManipulationEnabled="True" BorderThickness="0">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.Background>
        </Button>
        <Label Content="Sistema de Inventario" FontSize="28" FontWeight="Bold" Grid.Column="2" Height="43" HorizontalAlignment="Left" Margin="527,249,0,0" Name="label3" VerticalAlignment="Top" Width="299" />
    </Grid>
</Page>
