InventarioHilel/Vista/MenuUsuario.xaml

<Page x:Class="InventarioHilel.Vista.MenuUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1388"
	Title="MenuUsuario">
    <Grid>

        <Image Height="69" HorizontalAlignment="Left" Margin="0,656,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="1439" Source="/InventarioHilel;component/Images/bordecito.png" Grid.RowSpan="2" Grid.Column="2" />
        <Button Height="37" HorizontalAlignment="Left" Margin="1296,25,0,0" Name="b_cerrarUsuario" VerticalAlignment="Top" Width="37" Foreground="White" BorderBrush="White" Click="b_cerrarUsuario_Click" Cursor="Hand" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.Background>
        </Button>
        <Button Content="Actualizar Inventario" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="332,278,0,0" Name="b_ActualizarInventarioU" VerticalAlignment="Top" Width="292" Cursor="Hand" Click="b_ActualizarInventarioU_Click" />
        <Button Content="Crear Producto" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="332,394,0,0" Name="b_CrearProductosU" VerticalAlignment="Top" Width="292" Cursor="Hand" />
        <Button Content="Consultar Inventario" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Left" Margin="697,278,0,0" Name="b_consultarInventarioU" VerticalAlignment="Top" Width="292" Cursor="Hand" Click="b_consultarInventarioU_Click" />
        <Button Content="Alertas" FontSize="20" FontWeight="Bold" Height="53" HorizontalAlignment="Right" Margin="0,394,377,0" Name="b_alertasU" VerticalAlignment="Top" Width="292" Cursor="Hand" Click="b_alertasU_Click" />
        <Label Content="Usuario" FontSize="18" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="1191,108,0,0" Name="labelTipoUsuario" VerticalAlignment="Top" Width="150" />
        <Image Height="32" HorizontalAlignment="Left" Margin="1155,110,0,0" Name="image1" Source="/InventarioHilel;component/Images/usuario.png" Stretch="Fill" VerticalAlignment="Top" Width="30" />
        <Label Content="Seleccione la opción que desea realizar:" FontSize="28" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="412,161,0,0" Name="label1" VerticalAlignment="Top" Width="529" />
        <Label Content="Salir" FontSize="18" FontWeight="Normal" Height="40" Margin="1247,25,61,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Page>
