InventarioHilel/Vista/ModificarProducto.xaml

<Page x:Class="InventarioHilel.Vista.ModificarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModificarProducto" Height="768" Width="1388">
    <Grid>
        <Image Height="69" HorizontalAlignment="Left" Margin="0,656,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="1439" Source="/InventarioHilel;component/Images/bordecito.png" Grid.RowSpan="2" Grid.Column="2" />
        <Label Content="Administrador" Height="40" HorizontalAlignment="Left" Margin="1182,83,0,0" Name="labelTipoUsuario" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Normal" />
        <Image Height="32" HorizontalAlignment="Left" Margin="1146,85,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/InventarioHilel;component/Images/lock-icon.png" />
        <Button Cursor="Hand" Height="37" HorizontalAlignment="Left" Margin="1295,29,0,0" Name="b_cerrarAdmin" VerticalAlignment="Top" Width="37" Click="b_cerrarAdmin_Click">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.OpacityMask>
        </Button>
        <Label Content="Nombre del producto:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="310,152,0,0" Name="label1" VerticalAlignment="Top" Width="289" />
        <Label Content="Modificar Producto" FontSize="28" FontWeight="Bold" Height="47" HorizontalAlignment="Left" Margin="528,85,0,0" Name="label2" VerticalAlignment="Top" Width="272" />
        <Button Content="Guardar" FontSize="30" FontWeight="Normal" Height="54" HorizontalAlignment="Left" Margin="552,565,0,0" Name="button1" VerticalAlignment="Top" Width="200" />
        <TextBox Height="58" HorizontalAlignment="Right" Margin="0,206,327,0" Name="tb_producto" VerticalAlignment="Top" Width="424" />
        <Label Content="Cantidad minima:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="364,418,0,0" Name="label3" VerticalAlignment="Top" Width="235" />
        <TextBox Height="58" HorizontalAlignment="Right" Margin="0,477,467,0" Name="textBox1" VerticalAlignment="Top" Width="284" />
        <Label Content="Tipo de producto:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="364,290,0,0" Name="label4" VerticalAlignment="Top" Width="235" />
        <ComboBox Height="54" HorizontalAlignment="Right" Margin="0,346,383,0" Name="comboBox1" VerticalAlignment="Top" Width="358" />
        <Label Content="Nombre actual" Height="58" HorizontalAlignment="Right" Margin="0,152,327,0" Name="l_nombreProducto" VerticalAlignment="Top" Width="424" FontSize="26" FontWeight="Normal" FontStyle="Italic" />
        <Label Content="Modificar:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="458,206,0,0" Name="label5" VerticalAlignment="Top" Width="141" />
        <Label Content="Tipo actual" FontSize="26" FontStyle="Italic" FontWeight="Normal" Height="58" HorizontalAlignment="Right" Margin="0,290,327,0" Name="l_" VerticalAlignment="Top" Width="424" />
        <Label Content="Cantidad actual" FontSize="26" FontStyle="Italic" FontWeight="Normal" Height="58" HorizontalAlignment="Right" Margin="0,422,317,0" Name="label6" VerticalAlignment="Top" Width="424" />
        <Label Content="Modificar:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="458,354,0,0" Name="label7" VerticalAlignment="Top" Width="141" />
        <Label Content="Modificar:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="458,475,0,0" Name="label8" VerticalAlignment="Top" Width="141" />
    </Grid>
</Page>
