InventarioHilel/Vista/ModificarProducto.xaml

<Page x:Class="InventarioHilel.Vista.ModificarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModificarProducto" Height="768" Width="1388">
    <Grid>
        <Image Height="69" HorizontalAlignment="Left" Margin="0,656,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="1439" Source="/InventarioHilel;component/Images/bordecito.png" Grid.RowSpan="2" Grid.Column="2" />
        <Label Content="Administrador" Height="40" HorizontalAlignment="Left" Margin="1182,83,0,0" Name="labelTipoUsuario" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Normal" />
        <Image Height="32" HorizontalAlignment="Left" Margin="1146,85,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/InventarioHilel;component/Images/lock-icon.png" />
        <Button Cursor="Hand" Height="37" HorizontalAlignment="Left" Margin="1295,29,0,0" Name="b_cerrarAdmin" VerticalAlignment="Top" Width="37" Click="b_cerrarAdmin_Click">
            <Button.Background>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/InventarioHilel;component/Images/Actions-application-exit-icon.png" />
            </Button.OpacityMask>
        </Button>
        <Label Content="Nombre del producto:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="312,162,0,0" Name="label1" VerticalAlignment="Top" Width="289" />
        <Label Content="Modificar Producto" FontSize="28" FontWeight="Bold" Height="47" Margin="513,29,603,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Guardar" FontSize="30" FontWeight="Normal" Height="54" HorizontalAlignment="Left" Margin="552,565,0,0" Name="button1" VerticalAlignment="Top" Width="200" Click="button1_Click_1" />
        <TextBox Height="58" HorizontalAlignment="Right" Margin="0,241,324,0" Name="tb_producto" VerticalAlignment="Top" Width="424" />
        <Label Content="Cantidad minima:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="366,428,0,0" Name="label3" VerticalAlignment="Top" Width="235" />
        <TextBox Height="58" HorizontalAlignment="Right" Margin="0,487,464,0" Name="tb_cantidad" VerticalAlignment="Top" Width="284" />
        <Label Content="Tipo de producto:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="366,300,0,0" Name="label4" VerticalAlignment="Top" Width="235" />
        <ComboBox Height="54" HorizontalAlignment="Right" Margin="0,356,380,0" Name="comboBox1" VerticalAlignment="Top" Width="358" >
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem>ALIMENTICIO</ComboBoxItem>
            <ComboBoxItem>PAPELERA</ComboBoxItem>
        </ComboBox>
        <Label Content="Modificar Nombre:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="366,241,0,0" Name="label5" VerticalAlignment="Top" Width="234" />
        <Label Content="Tipo actual" FontSize="26" FontStyle="Italic" FontWeight="Normal" Height="58" HorizontalAlignment="Right" Margin="0,300,324,0" Name="l_tipo" VerticalAlignment="Top" Width="424" />
        <Label Content="Cantidad actual" FontSize="26" FontStyle="Italic" FontWeight="Normal" Height="58" HorizontalAlignment="Right" Margin="0,432,314,0" Name="l_cantidad" VerticalAlignment="Top" Width="424" />
        <Label Content="Modificar:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="460,364,0,0" Name="label7" VerticalAlignment="Top" Width="141" />
        <Label Content="Modificar:" FontSize="28" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="460,485,0,0" Name="label8" VerticalAlignment="Top" Width="141" />
        <ListBox Height="117" HorizontalAlignment="Right" Margin="0,117,485,0" Name="lb_Producto" VerticalAlignment="Top" Width="263" SelectionChanged="lb_Producto_SelectionChanged" />
    </Grid>
</Page>
